{
  "name": "tutorial-react-graphql-store",
  "version": "1.0.0",
  "description": "Bookstore tutorial with ReactJS, GraphQL and TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/modularcoder/tutorial-react-graphql-store"
  },
  "scripts": {
    "dev": "npm run dev:stageDraft",
    "dev:stageDraft": "concurrently --raw \"npm run dev:stageDraft:client\" \"npm run dev:stageDraft:server\"",
    "dev:stageDraft:client": "npm run dev --prefix stage-draft/client",
    "dev:stageDraft:server": "npm run dev --prefix stage-draft/server",
    "install:stageDraft": "npm install --prefix stage-draft/client && npm install --prefix stage-draft/server",
    "dev:stage1": "concurrently --raw \"npm run dev:stage1:client\" \"npm run dev:stage1:server\"",
    "dev:stage1:client": "npm run dev:client --prefix stage1-main-setup",
    "dev:stage1:server": "npm run dev:server --prefix stage1-main-setup",
    "test:stage1": "echo \"Error: no test specified\" && exit 1",
    "install:stage1": "npm install --prefix stage1-main-setup/client && npm install --prefix stage1-main-setup/server",
    "install:all": "concurrently --raw \"install:stage1\" ",
    "start": "npm run dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
