{
  "name": "stage0-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "graphql-codegen --config codegen.yml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-codegen/cli": "^1.21.3",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "@graphql-codegen/typescript-react-apollo": "2.2.3",
    "@graphql-codegen/typescript": "1.21.1",
    "@graphql-codegen/typescript-operations": "1.17.15",
    "@graphql-codegen/typescript-resolvers": "1.19.0",
    "@graphql-codegen/introspection": "1.18.1",
    "@graphql-codegen/cli": "1.21.3"
  }
}